<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML常用元素练习</title>
    <style>
        h1{
            color: red;
            text-align: center;
        }
        h2{
            font-family: "Ma Shan Zheng";
        }
        .eng{
            font-family: 'Times New Roman', Times, serif;
        }
        h1 a:link{
            color: black;
        }
        h1 a:visited{
            color: darkcyan;
        }
        a:link{
            color:chocolate;
        }
        a:visited{
            color: darkorchid;
        }
        #dream{
            font-family:sans-serif;
        }
    </style>
</head>
<body>
  <h1><a href="http://w3.org">HTML</a>常用元素练习</h1>  
  <p>
    <a href="https://baike.baidu.com/item/%E8%92%B2%E7%86%A0%E6%98%9F/13206421?fr=ge_ala">蒲熠星</a>，1994年4月20日出生于四川省绵阳市，中国内地男游戏主播、演员、影评人、作家，本科毕业于南京大学，硕士毕业于约翰斯·霍普金斯大学。
<p>2014年，参加CETV-1全国大学生益智节目《天才知道》南京大学专场赛，最终获得全国第4名。</p>
<p>2015年，参加CCTV-6电影益智青春真人秀节目《电影新青年》。</p>
<p>2016年，参加江苏卫视答题闯关类电视节目《一站到底》，成功守擂6期，获得了40万大奖。</p>
<p>2017年，参加《一站到底》五年巅峰会，成为最终胜者，并获得“战神之神”称号。</p>
<p>2018年，作为“侦探助理”参加芒果TV明星推理真人秀《明星大侦探第四季》。</p>
<p>2019年，参加芒果TV实景密室逃脱真人秀节目《密室大逃脱大神版》。</p>
<p>2020年，作为常驻嘉宾参加的芒果TV益智成长真人秀节目《明星大侦探之名侦探学院第二季》开播；同年，为综艺节目《明星大侦探之名侦探学院》演唱的主题曲《NO.1——南波万》发布。</p>
<p>2023年8月，出版长篇悬疑小说《有人自林中坠落》。该书入选央视网年度荐书盛典文学类推荐书单。</p>
  </p>
  <p>
    <img src="https://i2.hdslb.com/bfs/archive/58e97e17377807cdacd519ef7838fdfc1cd6a1eb.jpg" alt="写真精选">
  </p>
  <ol>
   <li>大一</li>
   <li>大二</li>
   <li>大三</li>
  </ol>
  <h2 class="eng">Having its own interests in the forest, who is surprised by the frequency of the year</h2>
  <h2>自有林中趣，谁惊岁去频</h2>

  <p>这是阿蒲在他自己亲身经历之后，告诉我们的故事。
   他曾在《一战到底》的舞台上说过：“如此年轻的我，想要改变这个世界。”我想他做到了。</p>
    <p>『我会成为怎样的人呢？』</p>
    <p>『你可以成为你想成为的任何人』</p>

  <h2 id="dream">《被梦见的人将于深红梦境之底惊醒》</h2>
  <p>“这都是为了你”是许多人成长过程中常听的一句话。中式教育中，家长们的决定总是以“这都是为了你”为辞藻，麻痹自己和孩子，让孩子失去自主选择的权利。我想说，命运不受限制，它的本质是虚无和混沌，难以言说。对于过去，所有的经历都是自己的故事，你不仅是主角，也是观众，其他人都不过是其中的演员。作者也写道：“我总觉得我的现实像是一场电影。每一个我眼前的人都是演员,我经历的一切都是情节,而我是唯一的观众，或者我也是演员。”我想，生活在这个世界上的人们，都在日复一日地忙碌，有人忙得理所应当，有人忙得不清不楚，有时感觉自己的经历仿佛梦境一般，模糊而难以言说。但我能确定，当我惊醒的那一刻，我知道我是真实存在的，这是我能确定的，只要永远记得最初的自己，这就够了。

  </p>
</body>
</html>